server {
  listen ${PORT}; # Diz ao Nginx para ouvir na variável de ambiente PORT

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html; # Essencial para o React Router funcionar
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}